<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>- About me</title>
    <link rel="stylesheet" href="css/opmaak.css">
  </head>
  <body class="bodyaboutme">
    <ul class="ulaboutme">
      <li class="aboutme">
        <a href="portfolio.html" class="li">Home</a>
      </li>
      <li class="aboutme">
        <a href="aboutme.html" class="li">About me</a>
      </li>
      <li class="aboutme">
        <a href="contact.html" class="li">Contact</a>
      </li>
      <li class="aboutme">
        <a href="Badges.html" class="li">My badges</a>
      </li>
      <li class="aboutme">
        <a href="projects.html" class="li">Projects</a>
      </li>
    </ul>
    <h1 class="kopje">Information about me</h1>
    <br>
    <h1>I am Yunus Emre Kaya from the Metis Montessori Lyceum in Amsterdam. I have been studying under Coderclass for 1 year(now I'm on the second year). I'm 14 years old and I can program with python, html&css, js and Blender. This website is another task for me to complete, so I can get the html&css 2 badge. If you want to see my badge collection you can go to <a href="badges.html">here.</a></h1>
    <h1><img src="https://www.hetmml.nl/images/knipperfotosvoorpagina/IMG_9263.JPG%20klein.JPG" width="500px"></h1>
    <h1>The picture above is the school I go to.</h1>
  </body>
</html>
